<!DOCTYPE html>
<html lang="es" data-current-user-id="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="tracking_data" data-track-usertype="anonymous" />

    <meta name="description"
      content="Citizen Participation &amp; Open Gov Application" />

<meta name="keywords"
      content="citizen participation, open government" />

    <title>CONSUL</title>
      <link rel="canonical" href="http://localhost:3000/">

    <link rel="stylesheet" media="screen" href="/assets/application-d77ba9cc8b9bc1deb73ebeab23631e574180e6c444127251e3b5559e75f585e5.css" />
    <!--[if lt IE 9]>
      <link rel="stylesheet" media="screen" href="/assets/ie-8cb7c04b180b57163025a6ded97c1af4e127bf38c10412cc6aaf382787d96b36.css" />
    <![endif]-->
    <script src="/assets/application-8f45da513d8311286306a19e8d4ceb9cd70f9f8c5a136f1c976dda91a3879352.js" data-turbolinks-track="true"></script>
    <meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="6P5J8pCegWWmU0q9X4fVlZoSZ2Mk2rqZWeFdLNB4s35wfd4RZ4vtJdEAQRxgt48gXnsE9OkKhhHsW5UKFFYvbQ==" />
    <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon-d1731bba99a5b7744ec1eca0515b4c640707cfbd50f41eddaa09ef1058e61e55.ico" />
    <link rel="icon apple-touch-icon" type="image/png" href="/assets/apple-touch-icon-200-fd606bbb0cc28b73249bb636f25f21f61f7b8ae83cb5091e4d681e8c679d1629.png" sizes="200x200" />
    

    
  </head>
  <body class="">
    

    <h1 class="show-for-sr">CONSUL</h1>

    <div class="wrapper ">
      <header>

  <div class="top-links">
    <div class="row">
      <div class="hide-for-small-only">
        <ul class="no-bullet external-links">
 
  <li>
    <a target="_blank" rel="nofollow" title="Ir a la página de Gobierno Abierto (se abre en ventana nueva)" href="https://www.santacruzdetenerife.es/web/index.php?id=gobiernoabierto">Gobierno Abierto</a>
  </li>

    <li>
      <a target="_blank" rel="nofollow" title="Ir a la página de Blog (se abre en ventana nueva)" href="/blog">Blog</a>
    </li>

  
</ul>

      </div>
    </div>
  </div>

  <div class="row">
    <div class="top-bar">

      <a class="logo show-for-small-only" href="/">CONSUL</a>

      <span data-responsive-toggle="responsive_menu" data-hide-for="medium" class="float-right">
        <span class="menu-icon dark" data-toggle></span>
        Menú
      </span>

      <div id="responsive_menu">
        <div class="top-bar-title">
          <a class="hide-for-small-only" accesskey="0" href="/">
            <img class="hide-for-small-only float-left" alt="Consul logo" src="/assets/logo_header-7b8f362e7225f73e339b2d2c6c6f265fb6e3939f98c41342d4241766d0afb599.png" width="50" height="50" />
            CONSUL
</a>        </div>

        <div class="top-bar-right">
          <ul class="menu" data-responsive-menu="medium-dropdown">
            
            
              <li>
    <a rel="nofollow" href="/users/sign_in">Entrar</a>
  </li>
  <li>
    <a rel="nofollow" class="button" href="/users/sign_up">Registrarse</a>
  </li>

          </ul>

          <div class="show-for-small-only">
            <div class="subnavigation row">
              <div class="small-12 medium-9 column">
  <ul>    	  
      <li>
        <a accesskey="1" title="Ir a la página de Debates" href="/debates">Debates</a>
      </li>
      <li>
        <a accesskey="2" title="Ir a la página de Propuestas" href="/proposals">Propuestas</a>
      </li>
      <li>
        <a accesskey="3" title="Ir a la página de Votaciones" href="/polls">Votaciones</a>
      </li>
      <li>
        <a accesskey="4" title="Ir a la página de Presupuestos Participativos" href="/budgets">Presupuestos Participativos</a>
      </li>
      <li>
        <a accesskey="5" href="/legislation/processes">Producción normativa</a>
      </li>
    
    <!--<li>
      <a accesskey="6" title="Ir a la página de Ayuda" href="/help">Ayuda</a>
    </li>-->	
  </ul>
</div>

              <div class="small-12 column">
                <ul class="no-bullet external-links">
 
  <li>
    <a target="_blank" rel="nofollow" title="Ir a la página de Gobierno Abierto (se abre en ventana nueva)" href="https://www.santacruzdetenerife.es/web/index.php?id=gobiernoabierto">Gobierno Abierto</a>
  </li>

    <li>
      <a target="_blank" rel="nofollow" title="Ir a la página de Blog (se abre en ventana nueva)" href="/blog">Blog</a>
    </li>

  
</ul>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="subnavigation expanded">
    <div class="row">
      <div class="hide-for-small-only">
        <div class="small-12 medium-9 column">
  <ul>    	  
      <li>
        <a accesskey="1" title="Ir a la página de Debates" href="/debates">Debates</a>
      </li>
      <li>
        <a accesskey="2" title="Ir a la página de Propuestas" href="/proposals">Propuestas</a>
      </li>
      <li>
        <a accesskey="3" title="Ir a la página de Votaciones" href="/polls">Votaciones</a>
      </li>
      <li>
        <a accesskey="4" title="Ir a la página de Presupuestos Participativos" href="/budgets">Presupuestos Participativos</a>
      </li>
      <li>
        <a accesskey="5" href="/legislation/processes">Producción normativa</a>
      </li>
    
    <!--<li>
      <a accesskey="6" title="Ir a la página de Ayuda" href="/help">Ayuda</a>
    </li>-->	
  </ul>
</div>

      </div>
      <div class="small-12 medium-3 column">
        
      </div>
    </div>
  </div>

</header>


      <!--[if lt IE 9]>
      <![endif]-->

      

      
  <main>
  <div class="row jumbo">
    <div class="small-12 medium-12 small-centered column text-center">
			<img alt="Participa SC" src="/assets/banner_general-1b1b186b34a6ff93726f9230dc9f8752a526d2c39ee6c517b5dee15143cf4d64.jpg" />
			<div class="row">
    </div>
  </div>
    </div>
 
<div class="row jumbo">

<h3>Novedades</h3>
<div class="small-12 medium-12 column">

				<p>
				28/05/2019. Presupuestos Participativos 2018: <a href="https://www.santacruzdetenerife.es/participa/Presup2018estadoproyectos" title="Estado actual de los proyectos"><strong>Publicados informes generales de los Presupuestos Participativos 2018</strong></a><br>	
				22/05/2019. Producción Normativa: <a href="https://www.santacruzdetenerife.es/participa/DevolucionInformacionFaseIINuevoPGO" title="Devolución de la Información en los Talleres del Nuevo PGO"><strong>Devolución de la Información en los Talleres del Nuevo PGO - FASE II</strong></a><br>
				22/04/2019. Presupuestos Participativos 2018: <a href="https://www.santacruzdetenerife.es/participa/Presup2018estadoproyectos" title="Estado actual de los proyectos"><strong>Actualización del Estado actual de los proyectos (Informe seguimiento)</strong></a><br>
				22/03/2019. Producción Normativa: Publicación <a href="https://www.santacruzdetenerife.es/participa/legislation/processes/9/debate" title="Consulta Pública del nuevo Plan General de Santa Cruz de Tenerife - FASE II"><strong>Consulta Pública del nuevo Plan General de Santa Cruz de Tenerife - FASE II</strong></a><br>
				01/03/2019. <a href="https://www.urbanismosantacruz.es/es/participacion-ciudadana-nuevo-pgo" title="Talleres Informativos Nuevo PGO"><strong>Talleres Informativos Nuevo PGO</strong></a><br>
				28/02/2019. Producción Normativa: <a href="https://www.santacruzdetenerife.es/participa/legislation/processes/1/draft_versions/1" title="Revisión del RMOPC (Fase: aportaciones al borrador)"><strong>Revisión del Reglamento Orgánico Municipal de Participación Ciudadana (Fase: aportaciones al borrador)</strong></a><br>
				13/02/2019. Presupuestos Participativos 2018: <a href="https://www.santacruzdetenerife.es/participa/Presup2018estadoproyectos" title="Estado actual de los proyectos"><strong>Actualización del Estado actual de los proyectos (Informe seguimiento)</strong></a><br>	
				<p>
				
</div>


</div>

<div class="row jumbo">
<h3>Procesos con fase de participación abierta</h3>


<div class="small-12 medium-4 column">&nbsp;</div>

<div class="small-12 medium-4 column">&nbsp;</div>

<div class="small-12 medium-4 column">&nbsp;</div>

</div>

<div class="row jumbo">

<h3>Otros procesos</h3>

<div class="small-12 medium-4 column">
<a href="https://www.santacruzdetenerife.es/participa/legislation/processes/9/debate">
	<p><img alt="PGO_portada.jpg" src="/participa/assets/PGO_portada.jpg"></p>
<p>Consulta Pública del nuevo Plan General de Santa Cruz de Tenerife - FASE II</p>   
</a>
</div>

<div class="small-12 medium-4 column">
<a href="https://www.santacruzdetenerife.es/participa/legislation/processes/1/draft_versions/1">
<p><img alt="banner_legislativo.png" src="/participa/assets/banner_legislativo.png"></p>
<p>Revisión del Reglamento Orgánico Municipal de Participación Ciudadana (Fase: aportaciones al borrador)</p>   
</a>
</div>

<div class="small-12 medium-4 column">
<a href="https://www.santacruzdetenerife.es/participa/budgets">
<p><img alt="banner_presupuestos.png" src="/participa/assets/banner_presupuestos.png"></p>
<p>Presupuestos participativos 2018. ¿NOS AYUDAS A MEJORAR TU ENTORNO?</p>   
</a>

</div>



</div>

<div class="row jumbo">

<div class="small-12 medium-4 column">
<a href="https://www.urbanismosantacruz.es/es/participacion-ciudadana-nuevo-pgo">
	<p><img alt="20190307Taller_informativo_Nuevo_PGO.png" src="/participa/assets/20190307Taller_informativo_Nuevo_PGO.png"></p>
<p>Talleres Informativos Nuevo PGO</p>   
</a>
</div>

<div class="small-12 medium-4 column">
<a href="https://www.santacruzdetenerife.es/participa/legislation/processes/8/debate">
<p><img alt="OPubExt.png" src="/participa/assets/OPubExt.png"></p>
<p>Borrador de la Ordenanza Reguladora de la publicidad exterior</p>   
</a>
</div>


<div class="small-12 medium-4 column">
	<a href="https://www.santacruzdetenerife.es/participa/legislation/processes/6/debate">
		<p><img alt="PGO" src="/participa/assets/PGO_portada.jpg"></p>
		<p>Consulta Pública del nuevo Plan General de Santa Cruz de Tenerife</p>   
	</a>
</div>

</div>


  </main>

      <div class="push"></div>
    </div>
    <div class="footer">
      <footer>
  <div class="row">
    <div class="small-12 large-4 column">
      <h1 class="logo">
        <a rel="nofollow" href="https://www.santacruzdetenerife.es/web/index.php?id=gobiernoabierto">Gobierno Abierto</a>
      </h1>

      <p class="info">
        Este portal usa la <a target="blank" rel="nofollow" href="https://gitlab.com/AyuntamientoSantaCruzTenerife/dev-participa">aplicación Consul</a> que es <a target="blank" rel="nofollow" href="http://www.gnu.org/licenses/agpl-3.0.html">software libre</a>.
        </p>
    </div>

    <div class="footer-sections small-12 large-8 column">
      <div class="small-12 medium-4 column">
        <a class="title" href="/">Participación</a>
        <p>Decide cómo debe ser la ciudad que quieres.</p>
      </div>

      <div class="small-12 medium-4 column">
        <a class="title" rel="nofollow" href="https://www.santacruzdetenerife.es/gobiernoabierto/transparencia/index.php?id=960">Transparencia</a>
        <p>Obtén cualquier información sobre la ciudad.</p>
      </div>

      <div class="small-12 medium-4 column">
        <a class="title" rel="nofollow" href="http://www.santacruzdetenerife.es/opendata/">Datos Abiertos</a>
        <p>Todos los datos del Ayuntamiento son tuyos.</p>
      </div>
    </div>
  </div>

  <div class="subfooter row">
    <div class="small-12 medium-8 column">
      Ayuntamiento de Santa Cruz de Tenerife, 2019&nbsp;|
      <ul class="no-bullet inline-block">
        <li class="inline-block"><a href="/privacy">Política de privacidad y protección de datos</a>&nbsp;|</li>
        <li class="inline-block"><a rel="nofollow" href="https://www.santacruzdetenerife.es/web/index.php?id=cookies-web">Política de cookies</a>&nbsp;|</li>		
        <li class="inline-block"><a href="/conditions">Condiciones de uso</a>&nbsp;|</li>
        <li class="inline-block"><a href="/accessibility">Accesibilidad</a></li>
      </ul>
    </div>

    <div class="small-12 medium-4 column social">
      <div class="text-right">
        <ul>
            <li class="inline-block">
              <a target="_blank" title="Ir a la página de Twitter de CONSUL (se abre en ventana nueva)" href="https://twitter.com/@consul_dev">
                              <span class="show-for-sr">Twitter de CONSUL</span>
                              <span class="icon-twitter" aria-hidden="true"></span>
</a>            </li>
            <li class="inline-block">
              <a target="_blank" title="Ir a la página de Facebook de CONSUL (se abre en ventana nueva)" href="https://www.facebook.com/CONSUL/">
                          <span class="show-for-sr">Facebook de CONSUL</span>
                          <span class="icon-facebook" aria-hidden="true"></span>
</a>            </li>
            <li class="inline-block">
              <a target="_blank" title="Ir a la página de YouTube de CONSUL (se abre en ventana nueva)" href="https://www.youtube.com/CONSUL">
                          <span class="show-for-sr">YouTube de CONSUL</span>
                          <span class="icon-youtube" aria-hidden="true"></span>
</a>            </li>
        </ul>
      </div>
    </div>
  </div>

</footer>

    </div>
  </body>
  <!--[if lt IE 9]>
    <script src="/assets/ie_lt9-1b005dc00bc6aca34ce8819d10442537fac59699590923784224db933ba06df5.js"></script>
  <![endif]-->
</html>
